{"version": 2, "width": 137, "height": 41, "timestamp": 1697666539, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017333, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/hexlet development/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                \u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 01:02:19\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[41C\u001b[?2004h"]
[0.13294, "o", "\u001b[?25l"]
[0.133147, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.134791, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[0.134984, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.136948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/hexlet development/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m+20 \u001b[38;5;178m!17 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.136964, "o", "\u001b[K\u001b[62C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 01:02:19\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[77D"]
[0.137228, "o", "\u001b[?1h\u001b="]
[0.137642, "o", "\u001b[?25h"]
[0.137743, "o", "\u001b[?2004h"]
[1.014159, "o", "\u001b[4mb\u001b[24m"]
[1.156777, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[1.402783, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[4ma\u001b[24m"]
[1.907679, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[2.142164, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[2.511453, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[2.881225, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.178635, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.400661, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.517303, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32me\u001b[32mn\u001b[39m"]
[4.027024, "o", "\u001b[?1l\u001b>"]
[4.030531, "o", "\u001b[?25l"]
[4.03063, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-even\u001b[39m\u001b[K\u001b[?25h"]
[4.030874, "o", "\r\r\n"]
[4.031704, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[4.073664, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.480608, "o", "I"]
[5.805824, "o", "v"]
[6.080169, "o", "a"]
[6.239591, "o", "n"]
[7.11463, "o", "\r\n"]
[7.114878, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 66\r\n"]
[7.114906, "o", "Your answer: "]
[9.048386, "o", "y"]
[9.118153, "o", "e"]
[9.348783, "o", "s"]
[9.630068, "o", "\r\n"]
[9.630307, "o", "Correct!\r\nQuestion: 46\r\nYour answer: "]
[11.336444, "o", "y"]
[11.422032, "o", "e"]
[11.664583, "o", "s"]
[12.207619, "o", "\r\n"]
[12.207868, "o", "Correct!\r\nQuestion: 70\r\nYour answer: "]
[13.468863, "o", "y"]
[13.580347, "o", "e"]
[13.874274, "o", "s"]
[14.339529, "o", "\r\n"]
[14.339819, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[14.350279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[14.35046, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[14.35565, "o", "\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[14.368243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m+20 \u001b[38;5;178m!17 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[14.368281, "o", "\u001b[K\u001b[73C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 10s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 01:02:33\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[94D"]
[14.368515, "o", "\u001b[?1h\u001b="]
[14.369632, "o", "\u001b[?2004h"]
[16.284253, "o", "\u001b[32mbrain-even\u001b[39m"]
[16.761414, "o", "\u001b[?1l\u001b>"]
[16.764677, "o", "\u001b[?25l"]
[16.764801, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-even\u001b[39m\u001b[K\u001b[?25h"]
[16.765019, "o", "\r\r\n"]
[16.765613, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[16.80588, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.14642, "o", "I"]
[18.40327, "o", "v"]
[18.607983, "o", "a"]
[18.673995, "o", "n"]
[19.081791, "o", "\r\n"]
[19.082018, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.082251, "o", "Question: 41\r\nYour answer: "]
[21.451614, "o", "y"]
[21.586229, "o", "e"]
[21.806413, "o", "s"]
[22.147865, "o", "\r\n"]
[22.148127, "o", "'yes' is wrong answer ;(. Correct answer was no\r\nLet's try again, Ivan!\r\n"]
[22.158037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[22.158361, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[22.163395, "o", "\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[22.175434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m+20 \u001b[38;5;178m!17 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[22.17547, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 5s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 01:02:41\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[94D"]
[22.175662, "o", "\u001b[?1h\u001b="]
[22.176813, "o", "\u001b[?2004h"]
[24.021489, "o", "\u001b[4mb\u001b[24m"]
[24.240259, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[24.994506, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[4ma\u001b[24m"]
[25.105404, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[25.318895, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[25.656149, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[26.411079, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[26.47207, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[26.648043, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[27.053532, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[32mc\u001b[39m"]
[28.079794, "o", "\u001b[?1l\u001b>"]
[28.082896, "o", "\u001b[?25l"]
[28.083131, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K\u001b[?25h"]
[28.083278, "o", "\r\r\n"]
[28.084163, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[28.124384, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.237889, "o", "I"]
[29.484538, "o", "v"]
[29.691496, "o", "a"]
[29.778864, "o", "n"]
[30.152638, "o", "\r\n"]
[30.152918, "o", "Hello, Ivan!\r\nWhat is the result of the expression?\r\nQuestion: 9 * 4\r\n"]
[30.152956, "o", "Your answer: "]
[32.189969, "o", "3"]
[32.581651, "o", "6"]
[32.936013, "o", "\r\n"]
[32.936319, "o", "Correct!\r\n"]
[32.936358, "o", "What is the result of the expression?\r\nQuestion: 6 + 9\r\n"]
[32.936382, "o", "Your answer: "]
[34.259103, "o", "1"]
[34.599353, "o", "5"]
[34.77222, "o", "\r\n"]
[34.772464, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 8 + 8\r\n"]
[34.772491, "o", "Your answer: "]
[36.144923, "o", "1"]
[36.579713, "o", "6"]
[36.92892, "o", "\r\n"]
[36.929226, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[36.940091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[36.940305, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007"]
[36.940429, "o", "\u001b]1;..on-project-49\u0007"]
[36.945673, "o", "\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[36.957942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m+20 \u001b[38;5;178m!17 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[36.957977, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 9s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 01:02:56\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[94D"]
[36.95824, "o", "\u001b[?1h\u001b="]
[36.959427, "o", "\u001b[?2004h"]
[38.341749, "o", "\u001b[32mbrain-calc\u001b[39m"]
[38.990416, "o", "\u001b[?1l\u001b>"]
[38.993581, "o", "\u001b[?25l"]
[38.993787, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K\u001b[?25h"]
[38.993966, "o", "\r\r\n"]
[38.994488, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[39.033225, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.177139, "o", "I"]
[40.387772, "o", "v"]
[40.575769, "o", "a"]
[40.677569, "o", "n"]
[41.238371, "o", "\r\n"]
[41.238635, "o", "Hello, Ivan!\r\n"]
[41.238674, "o", "What is the result of the expression?\r\nQuestion: 7 * 6\r\n"]
[41.239184, "o", "Your answer: "]
[42.651248, "o", "1"]
[43.223497, "o", "\r\n"]
[43.223829, "o", "'1' is wrong answer ;(. Correct answer was '42'.\r\n"]
[43.234116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[43.234312, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[43.239867, "o", "\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[43.252658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76mmain \u001b[38;5;178m+20 \u001b[38;5;178m!17 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[43.252703, "o", "\u001b[K\u001b[74C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 4s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 01:03:02\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[94D"]
[43.252947, "o", "\u001b[?1h\u001b="]
[43.254207, "o", "\u001b[?2004h"]
[45.368666, "o", "\u001b[?2004l\r\r\n"]
