{"version": 2, "width": 103, "height": 22, "timestamp": 1697825956, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017285, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                               \u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:19:16\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[24C\u001b[?2004h"]
[0.152179, "o", "\u001b[?25l"]
[0.15228, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.153903, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[0.15406, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.156059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.156144, "o", "\u001b[K\u001b[56C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:19:16\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[71D"]
[0.156272, "o", "\u001b[?1h\u001b="]
[0.156786, "o", "\u001b[?25h"]
[0.156944, "o", "\u001b[?2004h"]
[1.345095, "o", "\u001b[4mb\u001b[24m"]
[1.481025, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[1.706419, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[4ma\u001b[24m"]
[1.802272, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[2.015788, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[2.548766, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[2.809643, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[3.055899, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.159362, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.293683, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.476796, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mg\u001b[0m\u001b[32ma\u001b[0m\u001b[32mm\u001b[0m\u001b[32me\u001b[32ms\u001b[39m"]
[3.821424, "o", "\u001b[?1l\u001b>"]
[3.824407, "o", "\u001b[?25l"]
[3.824605, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-games\u001b[39m\u001b[K\u001b[?25h"]
[3.825081, "o", "\r\r\n"]
[3.826141, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[3.880118, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.769476, "o", "I"]
[5.099463, "o", "v"]
[5.329716, "o", "a"]
[5.486317, "o", "n"]
[6.00279, "o", "\r\n"]
[6.00305, "o", "Hello, Ivan!\r\n"]
[6.011708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[6.01195, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[6.016917, "o", "\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[6.028306, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[6.028339, "o", "\u001b[K\u001b[56C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:19:22\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[71D"]
[6.028634, "o", "\u001b[?1h\u001b="]
[6.029991, "o", "\u001b[?2004h"]
[7.818053, "o", "\u001b[4mb\u001b[24m"]
[7.926715, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[8.2022, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[4ma\u001b[24m"]
[8.389774, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[8.649542, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[9.171998, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[9.362793, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.500829, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[9.72258, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.820066, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32me\u001b[0m\u001b[32mv\u001b[0m\u001b[32me\u001b[32mn\u001b[39m"]
[10.57859, "o", "\u001b[?1l\u001b>"]
[10.582157, "o", "\u001b[?25l"]
[10.582337, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-even\u001b[39m\u001b[K\u001b[?25h"]
[10.582659, "o", "\r\r\n"]
[10.584931, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[10.631016, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.555576, "o", "I"]
[11.815693, "o", "v"]
[12.014569, "o", "a"]
[12.142286, "o", "n"]
[12.768475, "o", "\r\n"]
[12.769147, "o", "Hello, Ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 24\r\n"]
[12.769183, "o", "Your answer: "]
[14.887179, "o", "y"]
[15.060385, "o", "e"]
[15.283836, "o", "s"]
[15.65212, "o", "\r\n"]
[15.652398, "o", "Correct!\r\nQuestion: 51\r\nYour answer: "]
[16.941027, "o", "n"]
[17.098608, "o", "o"]
[17.647342, "o", "\r\n"]
[17.64768, "o", "Correct!\r\nQuestion: 63\r\nYour answer: "]
[18.942653, "o", "n"]
[19.042954, "o", "o"]
[19.715504, "o", "\r\n"]
[19.715567, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[19.724448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[19.724763, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[19.729943, "o", "\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[19.742683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[19.742715, "o", "\u001b[K\u001b[51C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 9s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:19:35\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[71D"]
[19.743007, "o", "\u001b[?1h\u001b="]
[19.744513, "o", "\u001b[?2004h"]
[21.715344, "o", "\u001b[4mb\u001b[24m"]
[21.852705, "o", "\b\u001b[4mb\u001b[4mr\u001b[24m"]
[22.110717, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[4ma\u001b[24m"]
[22.307734, "o", "\b\u001b[4ma\u001b[4mi\u001b[24m"]
[22.539827, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[23.017042, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[23.33991, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[23.41748, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[23.598974, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[23.742748, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[32mc\u001b[39m"]
[24.532982, "o", "\u001b[?1l\u001b>"]
[24.536047, "o", "\u001b[?25l"]
[24.536182, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K"]
[24.536293, "o", "\u001b[?25h"]
[24.536573, "o", "\r\r\n"]
[24.539121, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[24.587443, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.868417, "o", "I"]
[26.11702, "o", "v"]
[26.297468, "o", "a"]
[26.438997, "o", "n"]
[27.071721, "o", "\r\n"]
[27.071957, "o", "Hello, Ivan!\r\n"]
[27.072933, "o", "What is the result of the expression?\r\nQuestion: 8 * 2\r\nYour answer: "]
[28.705507, "o", "1"]
[29.11808, "o", "6"]
[29.661454, "o", "\r\n"]
[29.662049, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 9 + 9\r\nYour answer: "]
[30.754405, "o", "1"]
[31.314191, "o", "8"]
[31.95206, "o", "\r\n"]
[31.952424, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 7 - 5\r\nYour answer: "]
[33.443548, "o", "2"]
[33.865541, "o", "\r\n"]
[33.866074, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[33.876239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[33.876461, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[33.881542, "o", "\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[33.89387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[33.894034, "o", "\u001b[K\u001b[51C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 9s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:19:50\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[71D"]
[33.894202, "o", "\u001b[?1h\u001b="]
[33.895247, "o", "\u001b[?2004h"]
[35.67251, "o", "\u001b[32mbrain-calc\u001b[39m"]
[36.09789, "o", "\u001b[?1l\u001b>"]
[36.101024, "o", "\u001b[?25l"]
[36.10126, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbrain-calc\u001b[39m\u001b[K\u001b[?25h"]
[36.101539, "o", "\r\r\n"]
[36.102432, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[36.151183, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.380267, "o", "I"]
[37.585129, "o", "v"]
[37.741277, "o", "a"]
[37.860933, "o", "n"]
[38.453876, "o", "\r\n"]
[38.454112, "o", "Hello, Ivan!\r\nWhat is the result of the expression?\r\nQuestion: 9 * 3\r\n"]
[38.454566, "o", "Your answer: "]
[40.098782, "o", "1"]
[40.633716, "o", "1"]
[41.153707, "o", "\r\n"]
[41.154674, "o", "'11' is wrong answer ;(. Correct answer was '27'.\r\n"]
[41.164015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                      \r \r"]
[41.164226, "o", "\u001b]2;ivan@MacBook-Air:~/hexlet development/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[41.169442, "o", "\u001b]7;file://MacBook-Air.local/Users/ivan/hexlet%20development/python-project-49\u001b\\"]
[41.181762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-49\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76mmain\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[51C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m 5s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38"]
[41.181796, "o", ";5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m|\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 21:19:57\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[71D"]
[41.182156, "o", "\u001b[?1h\u001b="]
[41.183321, "o", "\u001b[?2004h"]
[42.908421, "o", "\u001b[?2004l\r\r\n"]
